[defaults]
hostfile = hosts
remote_user = vagrant
ssh_port=2222
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False
ansible_python_interpreter=/usr/bin/python3
INTERPRETER_PYTHON=/usr/bin/python3
