- name: install firewalld
  yum: name=firewalld state=present

- name: start firewalld
  service: name=firewalld state=started enabled=yes

- name: allow http service
  firewalld: service=http permanent=true state=enabled immediate=true

- name: allow https service
  firewalld: service=https permanent=true state=enabled immediate=true

- name: change interface of default zone
  firewalld: zone=public interface=enp0s8 permanent=true state=enabled immediate=true
  notify: reload firewalld
  

