- name: upgrade all packages
  yum: name=* state=latest

- name: libselinux-python install
  yum: name=libselinux-python state=present

- name: MySQL-python install
  yum: name=MySQL-python state=present

- name: install base
  yum: 
   name: 
     - wget
     - unzip
     - git
   state: present

- name: reinstall glibc-common
  shell: yum -y reinstall glibc-common

- name: selinux permissive 
  selinux: policy=targeted state=permissive

