- name: install php
  yum: name=php state=present

- name: install php package
  yum: name={{ item }} state=present
  with_items: '{{php_packages}}'

- name: install php.ini
  template:
    src: templates/php.ini
    dest: /etc/php.ini
    owner: root
    mode: 0644
  notify: restart httpd