---
- include: install_base.yml
- include: install_firewalld.yml
- include: install_httpd.yml
- include: install_php.yml
- include: install_mariadb.yml
- include: install_groonga.yml
- include: install_poppler_utils.yml
- include: install_ImageMagick.yml
- include: install_epel.yml
- include: install_nux.yml
- include: install_ffmpeg.yml
- include: createdb.yml
- include: install_netcommons.yml
- include: install_weko.yml


